\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Monteiro}
\citation{Tanenbaum}
\citation{Stallings}
\@writefile{toc}{\contentsline {section}{Introdu\c c\~ao}{1}{section*.1}}
\newlabel{q1}{{}{1}{Questão 01}{section*.2}{}}
\newlabel{q2}{{}{2}{Questão 02}{section*.3}{}}
\citation{Hennessy}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }ndices}{11}{section*.11}}
